<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|end"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disable_notifications_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_notifications" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mvp_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_mvp_notification" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mvvm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_mvvm_notification" />

</LinearLayout>
